[GLOBAL]
screen_w = 1920
screen_h = 1080
fps = 30

[LETTERS]
# Config parameters for the Letters-game.

# Buffersize is how many letters stay on screen.
# Must be a number between 4 and 16.
# Default 5
buffersize = 16

# Minimum size of a letter.
# Must be number between 16 and 256.
# Default 
min_letter_size = 64

# Maximum size of a letter.
# Must be number between 512 and 1024.
# Default 800
max_letter_size = 1024

[NUMBERS]
# Config parameters for the Numbers-game.

# Minimum size of the top-left number.
# Must be number between 16 and 256.
# Default 
min_number_size = 64

# Maximum size of the top-left number.
# Must be number between 512 and 1024.
# Default 800
max_number_size = 1024

# Rotate images randomly if True. Else no rotation.
# Must be True or False
random_rotate = True